{
  "name": "pi-autocontext",
  "version": "0.12.0",
  "description": "autocontext extension for Pi coding agent — iterative strategy generation, LLM judging, and evaluation tools",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "autocontext",
    "autoctx",
    "evaluation",
    "llm",
    "judging"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greyhaven-ai/autocontext",
    "directory": "pi"
  },
  "homepage": "https://github.com/greyhaven-ai/autocontext/tree/main/pi",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "autoctx": "^0.19.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "isolated-vm@6.1.2": true
  },
  "overrides": {
    "@hono/node-server": "1.19.15",
    "brace-expansion": "^5.0.9",
    "fast-uri": "3.1.6",
    "hono": "4.13.7",
    "ip-address": "^10.3.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23",
    "protobufjs": "^8.7.1",
    "sharp": "0.35.4",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.86.0",
    "@earendil-works/pi-tui": "^0.85.1",
    "typebox": "^1.3.28",
    "typescript": "^7.0.2",
    "vitest": "^4.0.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "files": [
    "src",
    "skills",
    "prompts",
    "types",
    "README.md"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm test",
    "test:runtime-contract": "node tests/installed-runtime-contract.mjs"
  }
}
